C:\Users\Topea\source\repos\ForgotPassword\bin\Debug\net5.0-windows\ForgotPassword.exe
C:\Users\Topea\source\repos\ForgotPassword\bin\Debug\net5.0-windows\ForgotPassword.deps.json
C:\Users\Topea\source\repos\ForgotPassword\bin\Debug\net5.0-windows\ForgotPassword.runtimeconfig.json
C:\Users\Topea\source\repos\ForgotPassword\bin\Debug\net5.0-windows\ForgotPassword.runtimeconfig.dev.json
C:\Users\Topea\source\repos\ForgotPassword\bin\Debug\net5.0-windows\ForgotPassword.dll
C:\Users\Topea\source\repos\ForgotPassword\bin\Debug\net5.0-windows\ref\ForgotPassword.dll
C:\Users\Topea\source\repos\ForgotPassword\bin\Debug\net5.0-windows\ForgotPassword.pdb
C:\Users\Topea\source\repos\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.vbproj.AssemblyReference.cache
C:\Users\Topea\source\repos\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.ListOfUsers.resources
C:\Users\Topea\source\repos\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.LoginForm.resources
C:\Users\Topea\source\repos\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.Resources.resources
C:\Users\Topea\source\repos\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.PasswordRecovery.resources
C:\Users\Topea\source\repos\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.vbproj.GenerateResource.cache
C:\Users\Topea\source\repos\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Topea\source\repos\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.AssemblyInfoInputs.cache
C:\Users\Topea\source\repos\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.AssemblyInfo.vb
C:\Users\Topea\source\repos\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.vbproj.CoreCompileInputs.cache
C:\Users\Topea\source\repos\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.dll
C:\Users\Topea\source\repos\ForgotPassword\obj\Debug\net5.0-windows\ref\ForgotPassword.dll
C:\Users\Topea\source\repos\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.pdb
C:\Users\Topea\source\repos\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.genruntimeconfig.cache
C:\Users\Topea\Desktop\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.vbproj.AssemblyReference.cache
C:\Users\Topea\Desktop\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.AddToDatabase.resources
C:\Users\Topea\Desktop\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.AdminInterface.resources
C:\Users\Topea\Desktop\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.ListOfUsers.resources
C:\Users\Topea\Desktop\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.LoginForm.resources
C:\Users\Topea\Desktop\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.Resources.resources
C:\Users\Topea\Desktop\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.PasswordRecovery.resources
C:\Users\Topea\Desktop\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.vbproj.GenerateResource.cache
C:\Users\Topea\Desktop\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Topea\Desktop\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.AssemblyInfoInputs.cache
C:\Users\Topea\Desktop\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.AssemblyInfo.vb
C:\Users\Topea\Desktop\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.vbproj.CoreCompileInputs.cache
C:\Users\Topea\Desktop\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.dll
C:\Users\Topea\Desktop\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\obj\Debug\net5.0-windows\ref\ForgotPassword.dll
C:\Users\Topea\Desktop\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.pdb
C:\Users\Topea\Desktop\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\bin\Debug\net5.0-windows\ForgotPassword.exe
C:\Users\Topea\Desktop\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\bin\Debug\net5.0-windows\ForgotPassword.deps.json
C:\Users\Topea\Desktop\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\bin\Debug\net5.0-windows\ForgotPassword.runtimeconfig.json
C:\Users\Topea\Desktop\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\bin\Debug\net5.0-windows\ForgotPassword.runtimeconfig.dev.json
C:\Users\Topea\Desktop\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\bin\Debug\net5.0-windows\ForgotPassword.dll
C:\Users\Topea\Desktop\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\bin\Debug\net5.0-windows\ref\ForgotPassword.dll
C:\Users\Topea\Desktop\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\bin\Debug\net5.0-windows\ForgotPassword.pdb
C:\Users\Topea\Desktop\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\bin\Debug\net5.0-windows\MySql.Data.dll
C:\Users\Topea\Desktop\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\bin\Debug\net5.0-windows\Google.Protobuf.dll
C:\Users\Topea\Desktop\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\bin\Debug\net5.0-windows\ZstdNet.dll
C:\Users\Topea\Desktop\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\bin\Debug\net5.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\Topea\Desktop\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\bin\Debug\net5.0-windows\BouncyCastle.Crypto.dll
C:\Users\Topea\Desktop\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\bin\Debug\net5.0-windows\Ubiety.Dns.Core.dll
C:\Users\Topea\Desktop\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\bin\Debug\net5.0-windows\K4os.Compression.LZ4.dll
C:\Users\Topea\Desktop\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\bin\Debug\net5.0-windows\K4os.Hash.xxHash.dll
C:\Users\Topea\Desktop\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\bin\Debug\net5.0-windows\MySql.Data.xml
C:\Users\Topea\Desktop\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.vbproj.CopyComplete
C:\Users\Topea\Desktop\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.genruntimeconfig.cache
C:\Users\Topea\Desktop\EDP\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\bin\Debug\net5.0-windows\ForgotPassword.exe
C:\Users\Topea\Desktop\EDP\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\bin\Debug\net5.0-windows\ForgotPassword.deps.json
C:\Users\Topea\Desktop\EDP\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\bin\Debug\net5.0-windows\ForgotPassword.runtimeconfig.json
C:\Users\Topea\Desktop\EDP\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\bin\Debug\net5.0-windows\ForgotPassword.runtimeconfig.dev.json
C:\Users\Topea\Desktop\EDP\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\bin\Debug\net5.0-windows\ForgotPassword.dll
C:\Users\Topea\Desktop\EDP\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\bin\Debug\net5.0-windows\ref\ForgotPassword.dll
C:\Users\Topea\Desktop\EDP\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\bin\Debug\net5.0-windows\ForgotPassword.pdb
C:\Users\Topea\Desktop\EDP\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\bin\Debug\net5.0-windows\MySql.Data.dll
C:\Users\Topea\Desktop\EDP\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\bin\Debug\net5.0-windows\Google.Protobuf.dll
C:\Users\Topea\Desktop\EDP\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\bin\Debug\net5.0-windows\ZstdNet.dll
C:\Users\Topea\Desktop\EDP\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\bin\Debug\net5.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\Topea\Desktop\EDP\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\bin\Debug\net5.0-windows\BouncyCastle.Crypto.dll
C:\Users\Topea\Desktop\EDP\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\bin\Debug\net5.0-windows\Ubiety.Dns.Core.dll
C:\Users\Topea\Desktop\EDP\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\bin\Debug\net5.0-windows\K4os.Compression.LZ4.dll
C:\Users\Topea\Desktop\EDP\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\bin\Debug\net5.0-windows\K4os.Hash.xxHash.dll
C:\Users\Topea\Desktop\EDP\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\bin\Debug\net5.0-windows\MySql.Data.xml
C:\Users\Topea\Desktop\EDP\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.vbproj.AssemblyReference.cache
C:\Users\Topea\Desktop\EDP\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.AddToDatabase.resources
C:\Users\Topea\Desktop\EDP\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.AdminInterface.resources
C:\Users\Topea\Desktop\EDP\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.ListOfUsers.resources
C:\Users\Topea\Desktop\EDP\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.LoginForm.resources
C:\Users\Topea\Desktop\EDP\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.Resources.resources
C:\Users\Topea\Desktop\EDP\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.PasswordRecovery.resources
C:\Users\Topea\Desktop\EDP\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.vbproj.GenerateResource.cache
C:\Users\Topea\Desktop\EDP\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Topea\Desktop\EDP\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.AssemblyInfoInputs.cache
C:\Users\Topea\Desktop\EDP\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.AssemblyInfo.vb
C:\Users\Topea\Desktop\EDP\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.vbproj.CoreCompileInputs.cache
C:\Users\Topea\Desktop\EDP\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.vbproj.CopyComplete
C:\Users\Topea\Desktop\EDP\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.dll
C:\Users\Topea\Desktop\EDP\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\obj\Debug\net5.0-windows\ref\ForgotPassword.dll
C:\Users\Topea\Desktop\EDP\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.pdb
C:\Users\Topea\Desktop\EDP\New folder\ForgotPassword-20220325T132446Z-001\ForgotPassword-20220325T132446Z-001\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.genruntimeconfig.cache
C:\Users\Topea\Desktop\ForgotPassword-20220325T132446Z-001\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.AddToDatabase.resources
C:\Users\Topea\Desktop\ForgotPassword-20220325T132446Z-001\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.AdminInterface.resources
C:\Users\Topea\Desktop\ForgotPassword-20220325T132446Z-001\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.ListOfUsers.resources
C:\Users\Topea\Desktop\ForgotPassword-20220325T132446Z-001\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.LoginForm.resources
C:\Users\Topea\Desktop\ForgotPassword-20220325T132446Z-001\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.Resources.resources
C:\Users\Topea\Desktop\ForgotPassword-20220325T132446Z-001\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.PasswordRecovery.resources
C:\Users\Topea\Desktop\ForgotPassword-20220325T132446Z-001\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.vbproj.GenerateResource.cache
C:\Users\Topea\Desktop\ForgotPassword-20220325T132446Z-001\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Topea\Desktop\ForgotPassword-20220325T132446Z-001\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.AssemblyInfoInputs.cache
C:\Users\Topea\Desktop\ForgotPassword-20220325T132446Z-001\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.AssemblyInfo.vb
C:\Users\Topea\Desktop\ForgotPassword-20220325T132446Z-001\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.vbproj.CoreCompileInputs.cache
C:\Users\Topea\Desktop\ForgotPassword-20220325T132446Z-001\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.vbproj.AssemblyReference.cache
C:\Users\Topea\Desktop\ForgotPassword-20220325T132446Z-001\ForgotPassword\bin\Debug\net5.0-windows\ForgotPassword.exe
C:\Users\Topea\Desktop\ForgotPassword-20220325T132446Z-001\ForgotPassword\bin\Debug\net5.0-windows\ForgotPassword.deps.json
C:\Users\Topea\Desktop\ForgotPassword-20220325T132446Z-001\ForgotPassword\bin\Debug\net5.0-windows\ForgotPassword.runtimeconfig.json
C:\Users\Topea\Desktop\ForgotPassword-20220325T132446Z-001\ForgotPassword\bin\Debug\net5.0-windows\ForgotPassword.runtimeconfig.dev.json
C:\Users\Topea\Desktop\ForgotPassword-20220325T132446Z-001\ForgotPassword\bin\Debug\net5.0-windows\ForgotPassword.dll
C:\Users\Topea\Desktop\ForgotPassword-20220325T132446Z-001\ForgotPassword\bin\Debug\net5.0-windows\ref\ForgotPassword.dll
C:\Users\Topea\Desktop\ForgotPassword-20220325T132446Z-001\ForgotPassword\bin\Debug\net5.0-windows\ForgotPassword.pdb
C:\Users\Topea\Desktop\ForgotPassword-20220325T132446Z-001\ForgotPassword\bin\Debug\net5.0-windows\MySql.Data.dll
C:\Users\Topea\Desktop\ForgotPassword-20220325T132446Z-001\ForgotPassword\bin\Debug\net5.0-windows\Google.Protobuf.dll
C:\Users\Topea\Desktop\ForgotPassword-20220325T132446Z-001\ForgotPassword\bin\Debug\net5.0-windows\ZstdNet.dll
C:\Users\Topea\Desktop\ForgotPassword-20220325T132446Z-001\ForgotPassword\bin\Debug\net5.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\Topea\Desktop\ForgotPassword-20220325T132446Z-001\ForgotPassword\bin\Debug\net5.0-windows\BouncyCastle.Crypto.dll
C:\Users\Topea\Desktop\ForgotPassword-20220325T132446Z-001\ForgotPassword\bin\Debug\net5.0-windows\Ubiety.Dns.Core.dll
C:\Users\Topea\Desktop\ForgotPassword-20220325T132446Z-001\ForgotPassword\bin\Debug\net5.0-windows\K4os.Compression.LZ4.dll
C:\Users\Topea\Desktop\ForgotPassword-20220325T132446Z-001\ForgotPassword\bin\Debug\net5.0-windows\K4os.Hash.xxHash.dll
C:\Users\Topea\Desktop\ForgotPassword-20220325T132446Z-001\ForgotPassword\bin\Debug\net5.0-windows\MySql.Data.xml
C:\Users\Topea\Desktop\ForgotPassword-20220325T132446Z-001\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.vbproj.CopyComplete
C:\Users\Topea\Desktop\ForgotPassword-20220325T132446Z-001\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.dll
C:\Users\Topea\Desktop\ForgotPassword-20220325T132446Z-001\ForgotPassword\obj\Debug\net5.0-windows\ref\ForgotPassword.dll
C:\Users\Topea\Desktop\ForgotPassword-20220325T132446Z-001\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.pdb
C:\Users\Topea\Desktop\ForgotPassword-20220325T132446Z-001\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.genruntimeconfig.cache
C:\Users\Jeffrey Banico\Desktop\EDP\ForgotPassword\bin\Debug\net5.0-windows\ForgotPassword.exe
C:\Users\Jeffrey Banico\Desktop\EDP\ForgotPassword\bin\Debug\net5.0-windows\ForgotPassword.deps.json
C:\Users\Jeffrey Banico\Desktop\EDP\ForgotPassword\bin\Debug\net5.0-windows\ForgotPassword.runtimeconfig.json
C:\Users\Jeffrey Banico\Desktop\EDP\ForgotPassword\bin\Debug\net5.0-windows\ForgotPassword.runtimeconfig.dev.json
C:\Users\Jeffrey Banico\Desktop\EDP\ForgotPassword\bin\Debug\net5.0-windows\ForgotPassword.dll
C:\Users\Jeffrey Banico\Desktop\EDP\ForgotPassword\bin\Debug\net5.0-windows\ref\ForgotPassword.dll
C:\Users\Jeffrey Banico\Desktop\EDP\ForgotPassword\bin\Debug\net5.0-windows\ForgotPassword.pdb
C:\Users\Jeffrey Banico\Desktop\EDP\ForgotPassword\bin\Debug\net5.0-windows\MySql.Data.dll
C:\Users\Jeffrey Banico\Desktop\EDP\ForgotPassword\bin\Debug\net5.0-windows\Google.Protobuf.dll
C:\Users\Jeffrey Banico\Desktop\EDP\ForgotPassword\bin\Debug\net5.0-windows\ZstdNet.dll
C:\Users\Jeffrey Banico\Desktop\EDP\ForgotPassword\bin\Debug\net5.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\Jeffrey Banico\Desktop\EDP\ForgotPassword\bin\Debug\net5.0-windows\BouncyCastle.Crypto.dll
C:\Users\Jeffrey Banico\Desktop\EDP\ForgotPassword\bin\Debug\net5.0-windows\Ubiety.Dns.Core.dll
C:\Users\Jeffrey Banico\Desktop\EDP\ForgotPassword\bin\Debug\net5.0-windows\K4os.Compression.LZ4.dll
C:\Users\Jeffrey Banico\Desktop\EDP\ForgotPassword\bin\Debug\net5.0-windows\K4os.Hash.xxHash.dll
C:\Users\Jeffrey Banico\Desktop\EDP\ForgotPassword\bin\Debug\net5.0-windows\MySql.Data.xml
C:\Users\Jeffrey Banico\Desktop\EDP\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.vbproj.AssemblyReference.cache
C:\Users\Jeffrey Banico\Desktop\EDP\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.AddToDatabase.resources
C:\Users\Jeffrey Banico\Desktop\EDP\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.AdminInterface.resources
C:\Users\Jeffrey Banico\Desktop\EDP\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.ListOfUsers.resources
C:\Users\Jeffrey Banico\Desktop\EDP\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.LoginForm.resources
C:\Users\Jeffrey Banico\Desktop\EDP\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.Resources.resources
C:\Users\Jeffrey Banico\Desktop\EDP\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.PasswordRecovery.resources
C:\Users\Jeffrey Banico\Desktop\EDP\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.StaffInterface.resources
C:\Users\Jeffrey Banico\Desktop\EDP\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.vbproj.GenerateResource.cache
C:\Users\Jeffrey Banico\Desktop\EDP\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jeffrey Banico\Desktop\EDP\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.AssemblyInfoInputs.cache
C:\Users\Jeffrey Banico\Desktop\EDP\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.AssemblyInfo.vb
C:\Users\Jeffrey Banico\Desktop\EDP\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.vbproj.CoreCompileInputs.cache
C:\Users\Jeffrey Banico\Desktop\EDP\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.vbproj.CopyComplete
C:\Users\Jeffrey Banico\Desktop\EDP\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.dll
C:\Users\Jeffrey Banico\Desktop\EDP\ForgotPassword\obj\Debug\net5.0-windows\ref\ForgotPassword.dll
C:\Users\Jeffrey Banico\Desktop\EDP\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.pdb
C:\Users\Jeffrey Banico\Desktop\EDP\ForgotPassword\obj\Debug\net5.0-windows\ForgotPassword.genruntimeconfig.cache
